<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereal Strokes | Artist Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <a href="#" class="logo">Ethereal Strokes</a>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>I Create Beautiful <span style="color: var(--primary);">Art</span> That Inspires</h1>
            <p>Welcome to my creative world where imagination meets reality. I specialize in digital and traditional art that tells stories and evokes emotions.</p>
            <div class="hero-btns">
                <a href="#portfolio" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-secondary">Contact Me</a>
            </div>
        </div>
        <div class="hero-image"></div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-image">
                <img src="profile.jpg" alt="Artist">
            </div>
            <div class="about-text">
                <h3>Artist & Creative Visionary</h3>
                <p>With over 8 years of experience in the art world, I've developed a unique style that blends traditional techniques with modern digital approaches. My work has been featured in galleries across the country and in numerous private collections.</p>
                <p>I believe art should challenge perspectives while remaining accessible. Each piece I create tells a story and invites the viewer to become part of that narrative.</p>
                <div class="skills">
                    <span class="skill">Oil Painting</span>
                    <span class="skill">Digital Art</span>
                    <span class="skill">Watercolor</span>
                    <span class="skill">Illustration</span>
                    <span class="skill">Mixed Media</span>
                    <span class="skill">Concept Art</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <h2 class="section-title">My Portfolio</h2>
        <div class="portfolio-filter">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="digital">Digital</button>
            <button class="filter-btn" data-filter="traditional">Traditional</button>
            <button class="filter-btn" data-filter="illustration">Illustration</button>
        </div>
        <div class="portfolio-grid">
            <div class="portfolio-item" data-category="digital">
                <img src="cosmic.jpg" alt="Artwork 1" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3>Cosmic Dreams</h3>
                    <p>Digital Painting</p>
                </div>
            </div>
            <div class="portfolio-item" data-category="traditional">
                <img src="oil paint.jpg" alt="Artwork 2" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3>Urban Reflections</h3>
                    <p>Oil on Canvas</p>
                </div>
            </div>
            <div class="portfolio-item" data-category="illustration">
                <img src="story tales.jpg" alt="Artwork 3" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3>Storybook Tales</h3>
                    <p>Illustration</p>
                </div>
            </div>
            <div class="portfolio-item" data-category="digital">
                <img src="neon.jpg" alt="Artwork 4" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3>Neon Dreams</h3>
                    <p>Digital Art</p>
                </div>
            </div>
            <div class="portfolio-item" data-category="traditional">
                <img src="woods.jpg" alt="Artwork 5" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3>Whispering Woods</h3>
                    <p>Watercolor</p>
                </div>
            </div>
            <div class="portfolio-item" data-category="illustration">
                <img src="digital.jpg" alt="Artwork 6" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3>Character Design</h3>
                    <p>Digital Illustration</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <h2 class="section-title">Client Testimonials</h2>
        <div class="testimonial-slider">
            <div class="testimonial-slide active">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Client" class="client-img">
                <p class="client-quote">"Working with this artist was an incredible experience. They captured the essence of what I wanted perfectly and delivered beyond my expectations."</p>
                <h4 class="client-name">Sarah Johnson</h4>
                <p class="client-role">Gallery Owner, NYC</p>
            </div>
            <div class="testimonial-slide">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client" class="client-img">
                <p class="client-quote">"The artwork created for our brand campaign was stunning. It elevated our entire marketing strategy and received amazing feedback."</p>
                <h4 class="client-name">Michael Chen</h4>
                <p class="client-role">Marketing Director, TechCo</p>
            </div>
            <div class="testimonial-slide">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Client" class="client-img">
                <p class="client-quote">"I've commissioned several pieces over the years and each one is more beautiful than the last. A truly talented artist with incredible vision."</p>
                <h4 class="client-name">Emily Rodriguez</h4>
                <p class="client-role">Art Collector</p>
            </div>
            <div class="slider-nav">
                <div class="slider-dot active" data-slide="0"></div>
                <div class="slider-dot" data-slide="1"></div>
                <div class="slider-dot" data-slide="2"></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Let's Create Something Amazing Together</h3>
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p>contact@yourname.com</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <p>New York, NY</p>
                    </div>
                </div>
                <p>I'm available for commissions, collaborations, and exhibitions. Feel free to reach out with any questions or project ideas.</p>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <h2>YourName</h2>
        <p>Artist & Creative Visionary</p>
        <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-behance"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p class="copyright">© 2023 YourName. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>